<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com html</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles//general.css">
  <link rel="stylesheet" href="styles//header.css">
  <link rel="stylesheet" href="styles//video.css">
  <link rel="stylesheet" href="styles//sidebar.css">
</head>
<body>
  <header class="header">
    <div class="left-section">
     <img class="hamburger-menu" src="headericon/hamburger-menu.svg">
     <img class=" youtube-logo"src="headericon/youtube-logo.svg">
    </div>


    <div class="middle-section">
      <input class="searchbar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="searchicon" src="headericon/search.svg">
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-search">
        <img class="voiceicon" src="headericon/voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    
    
    <div class="right-section">
      <div class="uploadiconcontainer">
        
      <img class="uploadicon" src="headericon/upload.svg">
      <div class="tooltip">Create</div>
    </div>

    <div class="youtubeiconapp">
      <img class="youtubeicon" src="headericon/youtube-apps.svg">
      <div class="tooltip">Youtube apps</div>
    </div>
      

      <div class="notificationcontain">
        <div class="notificationiconcontainer"><img class="notificationicon" 
          src="headericon/notifications.svg">
          <div class="notificationcount">3</div>
          <div class="tooltip">Notifications</div></div>
      </div>
      
      <div class="mychannelicon">
        <img class="mychannel" 
      src="headericon/my-channel.jpeg">
      <div class="tooltip">my channel</div>
      </div>
      
    </div>
  </header>
  
  <nav class="sidebar">
    <div class="sidebarlink">
      <img src="sidebaricon2/home.svg">
      <div>Home</div>
    </div>
    <div class="sidebarlink">
      <img src="sidebaricon2/explore.svg">
      <div>Explore</div>
    </div>
    <div class="sidebarlink">
      <img src="sidebaricon2/subscriptions.svg">
      <div>Subscriptions</div>
    </div>
    <div class="sidebarlink">
      <img src="sidebaricon2/originals.svg">
      <div>Originals</div>
    </div>
    <div class="sidebarlink">
      <img src="sidebaricon2/youtube-music.svg">
      <div>Youtube-music</div>
    </div>
    <div class="sidebarlink">
      <img src="sidebaricon2/library.svg">
      <div>Library</div>
    </div>
  
  </nav>
 <main>
  <section class="video-grid">
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" 
      src="thumbnails/thumbnail-1.webp">
      <div class="videotime">
        14:20
      </div>
    </div>
    
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="profile-picture" src="channelpic/channel-1.jpeg"></div>
      <div class="video-info">
        <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-stats">
        3.4M views · 6 months ago
      </p>
    </div>    
    </div>
  </div>


  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" >
      <div class="videotime">
        5:35
      </div>
    </div>
    
    <div class="video-info-grid">

      <div class="channel-picture">
        <img class="profile-picture" src="channelpic/channel-2.jpeg"></div>
      <div class="video-info">
        <p class="video-title">
        Video of the year ? 
      </p>
      <p class="video-author">
        Markinlee
      </p>
      <p class="video-stats">
        30M views · 3 years ago
      </p></div>
        
      
      
    </div>
    
  
    
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      <div class="videotime">
        13:20
      </div>
    </div>
    
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="profile-picture" src="channelpic/channel-1.jpeg"></div>
      <div class="video-info">
        <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-stats">
        3.4M views · 6 months ago
      </p></div>
        
      
      
    </div>
    
  
    
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" >
      <div class="videotime">
        12:20
      </div>
    </div>
    
    <div class="video-info-grid">

      <div class="channel-picture">
        <img class="profile-picture" src="channelpic/channel-2.jpeg"></div>
      <div class="video-info">
        <p class="video-title">
        Video of the year ? 
      </p>
      <p class="video-author">
        Markinlee
      </p>
      <p class="video-stats">
        30M views · 3 years ago
      </p></div>
        
      
      
    </div>
    
  
    
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      <div class="videotime">
        11:20
      </div>
    </div>
    
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="profile-picture" src="channelpic/channel-1.jpeg"></div>
      <div class="video-info">
        <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-stats">
        3.4M views · 6 months ago
      </p></div>
        
      
      
    </div>
    
  
    
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" >
      <div class="videotime">
        9:20
      </div>
    </div>
    
    <div class="video-info-grid">

      <div class="channel-picture">
        <img class="profile-picture" src="channelpic/channel-2.jpeg"></div>
      <div class="video-info">
        <p class="video-title">
        Video of the year ? 
      </p>
      <p class="video-author">
        Markinlee
      </p>
      <p class="video-stats">
        30M views · 3 years ago
      </p></div>
        
      
      
    </div>
    
  
    
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" >
      <div class="videotime">
        12:20
      </div>
    </div>
    
    <div class="video-info-grid">

      <div class="channel-picture">
        <img class="profile-picture" src="channelpic/channel-2.jpeg"></div>
      <div class="video-info">
        <p class="video-title">
        Video of the year ? 
      </p>
      <p class="video-author">
        Markinlee
      </p>
      <p class="video-stats">
        30M views · 3 years ago
      </p></div>
        
      
      
    </div>
    
  
    
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      <div class="videotime">
        11:20
      </div>
    </div>
    
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="profile-picture" src="channelpic/channel-1.jpeg"></div>
      <div class="video-info">
        <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-stats">
        3.4M views · 6 months ago
      </p></div>
        
      
      
    </div>
    
  
    
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" >
      <div class="videotime">
        9:20
      </div>
    </div>
    
    <div class="video-info-grid">

      <div class="channel-picture">
        <img class="profile-picture" src="channelpic/channel-2.jpeg"></div>
      <div class="video-info">
        <p class="video-title">
        Video of the year ? 
      </p>
      <p class="video-author">
        Markinlee
      </p>
      <p class="video-stats">
        30M views · 3 years ago
      </p></div>
        
      
      
    </div>
    
  
    
  </div>

</section>
</main>
</body>
</html>