.searchbar{
  display:block;  
}
.header{
  height: 55px; 

  display:flex; 
  flex-direction: row;
  justify-content: space-between;

 z-index: 100;
 position: fixed; 
  top: 0; 
  left: 0; 
  right: 0; 
  background-color: white;
  border-bottom-width: 1px; 
  border-bottom-style: solid;
  border-bottom-color: rgb(228, 228, 228) ;

}
.left-section{
  
  display:flex; 
  align-items: center;
}
.hamburger-menu{
  margin-right: 24px; 
  margin-left: 24px; 
  height: 24px;
}

.middle-section{
  flex:1; 
  margin-left: 70px; 
  margin-right: 35px; 
  max-width: 500px;
  display: flex;
  align-items: center;
}
.search-button{
  height: 40px; 
  width: 66px; 
  background-color: rgb(240, 240, 240); 
  border-width: 1px; 
  border-style: solid; 
  border-color: rgb(192,192,192) ;
  margin-left:-1px; 
  position: relative; 
}
.search-button .tooltip,
.voice-search .tooltip,
.uploadiconcontainer .tooltip,
.notificationiconcontainer .tooltip,
.youtubeiconapp .tooltip,
.mychannelicon .tooltip{
  position: absolute; 
  background-color: grey;
  font-family: roboto, arial;
  color: white; 
  padding-top: 4px; 
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}
.search-button,
.voice-search,
.uploadiconcontainer,
.notificationiconcontainer,
.youtubeiconapp,
.mychannelicon{
  position:relative;
  display: flex; 
  justify-content: center;
  align-items: center;
}
.search-button:hover .tooltip,
.voice-search:hover .tooltip,
.uploadiconcontainer:hover .tooltip,
.notificationiconcontainer:hover .tooltip,
.youtubeiconapp:hover .tooltip,
.mychannelicon:hover .tooltip{
  opacity: 1;
}

.voice-search{
  height: 40px; 
  width: 40px; 
  border-radius: 20px;
  border: none;  
  margin-left: 10px; 
  background-color: rgb(245,245,245);
  

}
.voiceicon{
  height: 24px; 
  margin-top: 4px; 
  
}
.searchbar{
  flex:1; 
  height: 36px; 
  padding-left: 10px; 
  font-size: 16px; 
  border-radius: 2px;
  border: 1px solid rgb(192,192,192);
  box-shadow: inset 1px 2px 5px rgb(0,0,0,0.15);
  width: 0; 
}
.searchicon{
  height: 25px; 
 
  background-color: rgb(245,245,245);
}
.searchbar::placeholder{
  font-family: roboto, arial; 
  font-size: 16px;
}
.right-section{ 
  width: 180px;
  margin-right: 20px; 
  display: flex; 
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0; 
}
.uploadicon{
  height: 24px; 
}
.notificationicon{
  height: 24px; 
}
.notificationcontain{
  position:relative; 
  
}
.notificationcount{
  position: absolute;
  top:-2px;
  right:-4px;
  background-color: rgb(167, 8, 8);
  color: white; 
  font-family: roboto, arial;
  font-size: 11px; 
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}
.youtubeicon{
  height: 24px; 
}
.mychannel{
  height: 32px; 
  border-radius: 16px;
}